{
  "template-01-case-study-roundup": {
    "id": "template-01-case-study-roundup",
    "category": "articles",
    "sourcePath": "Blog Templates/template-01-case-study-roundup.html",
    "cleanPath": "templates/clean/articles/template-01-case-study-roundup.clean.html",
    "sourceSha256": "b4de46a8ddb7c91b15d0115bb6d95ad6e1d2d6f79c38fb90f147632163879bf1",
    "imageCount": 11,
    "beforeBytes": 679957,
    "afterBytes": 31887,
    "cleanedAt": "2026-09-15T09:00:46.172Z"
  },
  "template-02-longform-numbered-steps": {
    "id": "template-02-longform-numbered-steps",
    "category": "articles",
    "sourcePath": "Blog Templates/template-02-longform-numbered-steps.html",
    "cleanPath": "templates/clean/articles/template-02-longform-numbered-steps.clean.html",
    "sourceSha256": "e03a344bc25cb927316e8b06df2e86bd07766e7f48c38edd9ddad35d3599af03",
    "imageCount": 1,
    "beforeBytes": 222093,
    "afterBytes": 24651,
    "cleanedAt": "2026-09-15T09:00:46.177Z"
  },
  "template-03-standard-article-toc": {
    "id": "template-03-standard-article-toc",
    "category": "articles",
    "sourcePath": "Blog Templates/template-03-standard-article-toc.html",
    "cleanPath": "templates/clean/articles/template-03-standard-article-toc.clean.html",
    "sourceSha256": "00fbfe4f00136a46e9f1f0116f904c3c2dd57866df806ab89fe4476c6be5b858",
    "imageCount": 0,
    "beforeBytes": 24910,
    "afterBytes": 24910,
    "cleanedAt": "2026-09-15T09:00:46.177Z"
  },
  "template-04-basic-scroll": {
    "id": "template-04-basic-scroll",
    "category": "articles",
    "sourcePath": "Blog Templates/template-04-basic-scroll.html",
    "cleanPath": "templates/clean/articles/template-04-basic-scroll.clean.html",
    "sourceSha256": "308f3132bbd1a089aa10ef33c6a0ed12d6fbbb856ee86fb1914b91bbd9e2877d",
    "imageCount": 1,
    "beforeBytes": 220320,
    "afterBytes": 22878,
    "cleanedAt": "2026-09-15T09:00:46.179Z"
  },
  "gallery-accordion": {
    "id": "gallery-accordion",
    "category": "galleries",
    "sourcePath": "Blog Templates/photo gallery components/gallery-accordion.html",
    "cleanPath": "templates/clean/galleries/gallery-accordion.clean.html",
    "sourceSha256": "ac4edfdc75b8dbe8ff636769a593ca69b27cd40edf19accf11935c4e71af1f01",
    "imageCount": 6,
    "beforeBytes": 378510,
    "afterBytes": 6789,
    "cleanedAt": "2026-09-15T09:00:46.186Z"
  },
  "gallery-flipcards-alternating": {
    "id": "gallery-flipcards-alternating",
    "category": "galleries",
    "sourcePath": "Blog Templates/photo gallery components/gallery-flipcards-alternating.html",
    "cleanPath": "templates/clean/galleries/gallery-flipcards-alternating.clean.html",
    "sourceSha256": "e2777117a8f8d21a5cb354048a601f00bbd58f782a6eb732c918924dedaa0144",
    "imageCount": 6,
    "beforeBytes": 374236,
    "afterBytes": 9849,
    "cleanedAt": "2026-09-15T09:00:46.192Z"
  }
}
